# Suno.MercadoBitcoin

./: README.md  Suno.MercadoBitcoin.sln
src/Suno.MercadoBitcoin.Application/: Suno.MercadoBitcoin.Application.csproj
src/Suno.MercadoBitcoin.Application/DependencyInjection/: ApplicationServiceExtension.cs
src/Suno.MercadoBitcoin.Application/Dtos/: PositionDto.cs
src/Suno.MercadoBitcoin.Application/Interfaces/: IMercadoBitcoinService.cs
src/Suno.MercadoBitcoin.Application/Queries/: GetPositionsQuery.cs
src/Suno.MercadoBitcoin.Application/Services/: AccountPositionService.cs
src/Suno.MercadoBitcoin.Domain/: Suno.MercadoBitcoin.Domain.csproj
src/Suno.MercadoBitcoin.Domain/Entities/: AssetPosition.cs
src/Suno.MercadoBitcoin.Infra.External/: Suno.MercadoBitcoin.Infra.External.csproj
src/Suno.MercadoBitcoin.Infra.External/DependencyInjections/: ServiceCollectionExtensions.cs
src/Suno.MercadoBitcoin.Infra.External/HttpClients/Interfaces/: IMercadoBitcoinClient.cs
src/Suno.MercadoBitcoin.Infra.External/HttpClients/Models/: PositionModel.cs
src/Suno.MercadoBitcoin.Infra.External/Policies/: ResiliencePolicies.cs
src/Suno.MercadoBitcoin.WebApi/: Program.cs  Suno.MercadoBitcoin.WebApi.csproj  Suno.MercadoBitcoin.WebApi.http  appsettings.Development.json
src/Suno.MercadoBitcoin.WebApi/Controllers/: MercadoBitcoinController.cs
tests/Suno.MercadoBitcoin.IntegrationTest/: ContractTests.cs  ErrorAuthorizationTests.cs  MercadoBitcoinIntegrationTests.cs  RetryPolicyTests.cs  Suno.MercadoBitcoin.IntegrationTest.csproj  TimeoutTests.cs
tests/Suno.MercadoBitcoin.UnitTest/: Suno.MercadoBitcoin.UnitTest.csproj
(+3 files in other folders)
